<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuthC</title>
</head>

<body>
    <h2>Practica de Ruth</h2>
    <h3>Ruth Carolina Moscoso Villatoro</h3>

    <h2>Cosas de Faustino</h2>
    <ul>
        <li>Es un gato</li>
        <li>Es flojo</li>
        <li>Come mucho</li>
        <li>Le gusta jugar</li>
    </ul>

    <div>
        <h2>Pagina en equipo</h2>
        <a href="index.html">Equipo 1</a>
    </div>
</body>

</html>